.modal {
  z-index: 15;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  padding: 20px;

  .modal-background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
  }

  .close-icon {
    position: absolute;
    top: 0;
    right: 0;
    height: 40px;
    width: 40px;
    margin: 10px;
    cursor: pointer;
  }

  .card-container {
    z-index: 1;
    max-width: 700px;
    // display: grid;
    // grid-template-rows: 1fr auto;

    .title {
      z-index: 1;
      justify-self: flex-start;
      text-transform: uppercase;
      font-family: $fontTitle;
      font-weight: 600;
      font-size: max(3vw, 3rem);
      margin-bottom: 20px;
      color: white;
    }

    .preview-container {
      //   grid-area: 1 / 1 / 2 / 2;
      width: 100%;

      video {
        width: 100%;
        height: 100%;
      }
    }

    .text-container {
      //   grid-area: 2 / 1 / 3 / 2;
      padding: 20px;
      background-color: white;
    }
  }
}
