.snap-gallery {
  display: flex;
  flex-flow: row wrap;
  //   align-items: stretch;
  //   gap: 20px;
  //   display: grid;
  //   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  //   grid-auto-columns: 250px 150px;
  //   grid-auto-flow: row dense;

  .image-container {
    height: 40vh;
    // align-items: stretch;
    flex-grow: 1;
    // flex-shrink: 3;

    img {
      max-height: 100%;
      min-width: 100%;
      object-fit: cover;
    }
  }
}
